SECRET_KEY="mco934$@)NHUYTC%6789"
ENV_TYPE="dev"
DOMAIN_NAME=""

AWS_BUCKET_NAME=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SES_REGION_NAME=""
AWS_SES_REGION_ENDPOINT=""


DBNAME="bottlecrm"
DBUSER="postgres"
DBPASSWORD="root"
DBHOST="host.docker.internal"
DBPORT="5432"

POSTGRES_DB=bottlecrm
POSTGRES_USER=postgres
POSTGRES_PASSWORD="root"

SENTRY_DSN=""

CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

SWAGGER_ROOT_URL=""

MEMCACHELOCATION=""

DEFAULT_FROM_EMAIL=""
ADMIN_EMAIL=""
